export const userConstants = {
    REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
    REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
    REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',
    
    LOGOUT: 'USERS_LOGOUT',

    GETALL_REQUEST: 'USERS_GETALL_REQUEST',
    GETALL_SUCCESS: 'USERS_GETALL_SUCCESS',
    GETALL_FAILURE: 'USERS_GETALL_FAILURE',

    DELETE_REQUEST: 'USERS_DELETE_REQUEST',
    DELETE_SUCCESS: 'USERS_DELETE_SUCCESS',
    DELETE_FAILURE: 'USERS_DELETE_FAILURE',
    
    DOCTOR_REGISTER_REQUEST: 'DOCTORS_REGISTER_REQUEST',
    DOCTOR_SUCCESS_REQUEST: 'DOCTORS_REGISTER_REQUEST_SUCCESS',
    DOCTORS_FAILURE_REQUEST: 'DOCTORS_REGISTER_REQUEST_FAILURE',

    NURSE_REGISTER_REQUEST: 'NURSE_REGISTER_REQUEST',
    NURSE_SUCCESS_REQUEST: 'NURSE_REGISTER_REQUEST_SUCCESS',
    NURSE_FAILURE_REQUEST: 'NURSE_REGISTER_REQUEST_FAILURE',

    GETALL_DOCTOR_REQUEST: 'DOCTORS_GETALL_REQUEST',
    GETALL_DOCTOR_SUCCESS: 'DOCTORS_GETALL_SUCCESS',
    GETALL_DOCTOR_FAILURE: 'DOCTORS_GETALL_FAILURE',

    GETALL_NURSE_REQUEST: 'NURSE_GETALL_REQUEST',
    GETALL_NURSE_SUCCESS: 'NURSE_GETALL_SUCCESS',
    GETALL_NURSE_FAILURE: 'NURSE_GETALL_FAILURE'

};
